VITE_SUPABASE_PROJECT_ID="uktutovvhjhgssfxcshi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVrdHV0b3Z2aGpoZ3NzZnhjc2hpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY5NTUyMzcsImV4cCI6MjA3MjUzMTIzN30.KdAlZdqqDWu4yELWVgQRfuxxcpZqsOfzkOFmtlwvCXg"
VITE_SUPABASE_URL="https://uktutovvhjhgssfxcshi.supabase.co"
